pool:
  vmImage: 'Ubuntu-16.04'

stages:
  - stage: Hello
    displayName: Hello
    jobs:
      - job: Hello
        continueOnError: 'false'
        steps: # Build steps defined here
        - script: echo 'Hello World'


